<!DOCTYPE html>
<html>
    <head>
        <meta charset = UTF-8>
        <meta name = "viewport" content = "width = device-width">
    </head>
    <body>
        <form action = "" method = "post">
        <fieldset>
            <legend><b><h3>info </h3></b></legend>
            <label for = "name">name: </label>
            <input type="text" name="name">
            <br><br>
            <label for = "email">email: </label>
            <input type="email" name="email">
            <br><br>
            <label for = "password">password: </label>
            <input type="password" name="password">
            <br><br>
            <label for="t">write smth about hobby: </label>
            <textarea id="t" name="t"></textarea>
        </fieldset>
            <br><br>
        <fieldset>
            <legend><h3><i>just buttons</i></h3></legend>
            <button type="submit">push</button>
            <br><br>
            <button type="reset">clear</button>
        </fieldset>
        </form>
        <br><br>
        <label for="smth">country</label>
            <select>
                <option value="ru">Russia</option>
                <option value="kz">Kazakhstan</option>
                <option value="usa">The USA</option>
            </select>
    </body>
</html>
